.card {
  padding: 16px;
  border: 4px solid #ae8625;
  margin: 8px;
  position: relative;
  border-radius: 8px;
  background: linear-gradient(#a8a9ad, #fff, #a8a9ad);
}

.card-title {
  text-align: center;
  background: #e5e5e5;
  border-radius: 4px;
  border: 2px solid #ae8625;
}

.details-button {
  background-color: #e5e5e5;
  color: #ae8625;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  position: absolute;
  bottom: 16px;
  right: 16px;
  border: 2px solid #ae8625;
}

@media (max-width: 800px) and (min-width: 500px) {
  .details-button {
    display: none;
  }
}

@media (max-width: 500px) {
  .card {
    width: 90%;
  }
}
img {
    width: 100%;
    height: 100%;
    padding: 0px 0px 0px 57px;
}
.dup-button{
height: 40px;
width: 100px;
position: absolute;
top: 30px;
right: -115px;
}
.dup-button:hover,
.dup-button:focus {
background-color: blue;
transform: scale(1.1);
}
.toggle-button{
height: 40px;
width: 100px;
position: absolute;
top: 30px;
right: -220px;
}
.changeText-button{
height: 40px;
width: 100px;
position: absolute;
top: 30px;
right: -325px;
}
.del-button{
height: 40px;
width: 100px;
position: absolute;
top: 30px;
right: -430px;
}